.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap; 
 
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #071d2f; 
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 30%;
  min-height: 450px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  overflow: hidden;
  text-align: center;
}



.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}


.card-image {
  width: 100%;
  max-height: 300px; 
  object-fit: contain;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}


.card-title {
  font-size: 1.4rem;
  margin-bottom: 12px;
  color: #d1d1d1;
}

.card-text {
  font-size: 1rem;
  color: #d1d1d1;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.btn {
  margin-top: auto;
  padding: 12px 28px;
  background-color: #0c375b; 
  color: #e08a28;
  font-weight: bold;
  text-decoration: none;
  border: none;
  border-radius: 30px; 
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px #0d3c626c;
  align-self: center;
}

.btn:hover {
    background-color: #17609c;
    box-shadow: 0 6px 20px rgba(28, 118, 193, 0.81);
    transform: translateY(-2px);
}

@media (max-width: 900px) {
  .card {
    width: 100%;
  }
}